<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oskar</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
    <h1>Oskar</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="pages/about.html">About</a></li>
        <li><a href="pages/hobbies.html">Hobbies</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Who I am</h2>
    <p>I'm a passionate car enthusiast and the founder of Ura Studio, a detailing business dedicated to precision,
      quality,
      and craftsmanship. My work reflects my belief that attention to detail is what separates good from exceptional,
      whether it's restoring a car's finish or building digital experiences.</p>

      <p>Currently, I'm focused on expanding my business while also developing my skills in Front-end web development
      with technologies such as React, Next.js, and Tailwind CSS. My long-term ambition is to combine my eye for detail,
      design, and functionality into both the automotive and digital worlds.</p>

    <p>Use the links above to explore the other pages!</p>
  </main>

  <footer>
    <p>&copy; <span id="year"></span> Oskar – ADD 103</p>
    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
  </footer>
</body>

</html>